[gd_scene load_steps=4 format=3 uid="uid://b5lv8yyowqmg2"]

[ext_resource type="Script" path="res://nodes/car_script.gd" id="1_6l8vg"]
[ext_resource type="Texture2D" uid="uid://yenc23odg7w1" path="res://sprites/truck/red pick up truck.png" id="2_emg8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj1mn"]
size = Vector2(26, 26)

[node name="Car" type="Node2D"]
script = ExtResource("1_6l8vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.019, 0.019)
texture = ExtResource("2_emg8v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vj1mn")
