[gd_scene load_steps=4 format=3 uid="uid://cb2nuabkvbu3v"]

[ext_resource type="Texture2D" uid="uid://b813cwr0ytidh" path="res://sprites/stock_brown_square.png" id="1_mauvs"]
[ext_resource type="Script" uid="uid://cu0cmujlh6yww" path="res://nodes/log_script.gd" id="2_3nmtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm377"]
size = Vector2(32, 26)

[node name="Log" type="Node2D" groups=["FloatingArea"]]
script = ExtResource("2_3nmtp")

[node name="StockBrownSquare" type="Sprite2D" parent="." groups=["FloatingArea"]]
scale = Vector2(1, 0.8)
texture = ExtResource("1_mauvs")

[node name="LogArea2D" type="Area2D" parent="." groups=["FloatingArea"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogArea2D" groups=["FloatingArea"]]
shape = SubResource("RectangleShape2D_hm377")
