[gd_scene load_steps=2 format=3 uid="uid://dab6keii67ldh"]

[ext_resource type="Texture2D" uid="uid://5528ir0dvewo" path="res://sprites/stock_blue_square.png" id="1_kia0i"]

[node name="River" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40.31, 1)
texture = ExtResource("1_kia0i")
